#lineas {
    display: grid;
    grid-template-rows: auto auto; /* Dos filas: una para cada parte */
    gap: 0px; /* Espaciado entre las filas */
    background-color: #32A552; /* Color de fondo */
}
#lineas > #carrusel-container {
    grid-row: 1; /* Primera fila */
    display:grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas */
    gap: 0px; /* Espaciado entre las columnas */
    justify-items: center; /* Centrar el contenido horizontalmente */
    align-items: center; /* Centrar el contenido verticalmente */
}
.imgcarrusel{
    width: 100%; /* Ajustar al ancho de la columna */
    aspect-ratio:1/1; /* Mantener la proporción de la imagen */
}
#lineas > #textolineas {
    grid-template-columns: 1fr 100px;
    text-align: left;
    color: white;
    padding-left: 20px;
    padding-top: 0px;
    display: grid;
    align-items: center;
    justify-items: stretch;
}
#lineas button{
    width: 67px;
    height: 32px;
    background-color: white;
    color: #32A552;
    font-size: 24px;
    margin-top: 17px;
    margin-left: 12px;
}
#lineasAccion > section{
    width: 90%;
    max-width:400px;
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr; 
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin:0 auto;
    margin-bottom: 4rem;
}
#lineasAccion > h1{
    text-align: center;
}
#lineasAccion > section > a:nth-child(5){
    grid-column-start: 1;
    grid-column-end: 3;
}
#lineasAccion > section > a > div > span{
  font-size:24px;
  color:black;
}
#lineasAccion > section > a {
text-decoration: none;
border-radius: 20px;
}
#lineasAccion > section > a:nth-child(1):hover{
    border: solid 2px #1F8FB0;  
}
#lineasAccion > section > a:nth-child(2):hover{
    border: solid 2px #EE184C;  
}#lineasAccion > section > a:nth-child(3):hover{
    border: solid 2px #FCD547;  
}#lineasAccion > section > a:nth-child(4):hover{
    border: solid 2px #32A552;  
}#lineasAccion > section > a:nth-child(5):hover{
    border: solid 2px #000000;  
}
#lineasAccion > section > a > div > img{
    width:80%;
    margin-bottom: 5px;
  }
  #lineasAccion > section > a:nth-child(5) > div > img{
    width: 40%;
}
#lineasAccion > section > a:nth-child(1) > div > img{
    margin-left:20%;
}
#lineasAccion > section > a:nth-child(4) > div > img{
    margin-left:-20%;
}
.modulolinea {
    display: flex;
    flex-direction: column; /* Coloca elementos en columna */
    align-items: center;  /* Centra el contenido si deseas */
    gap: 10px; /* Espacio entre los elementos */
    padding: 15px;
}
/*Versión Tablet*/
@media (min-width:768px) {
    #lineasAccion > section {
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        padding:10px 15px;
        max-width: 1200px;
    }
    #lineasAccion > section > a:nth-child(5){
        grid-column-start: inherit;
        grid-column-end: inherit;
    }
    #lineasAccion > section > a:nth-child(5) > div > img {
        width: 80%;
    }
}
/*Versión Laptop*/
@media (min-width:1024px) {
    #lineasAccion > section {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }     
}