{
  "AAInfo" : "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and\/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https:\/\/codekitapp.com\/",
  "buildSteps" : [
    {
      "name" : "Process All Remaining Files and Folders",
      "stepType" : 1,
      "uuidString" : "A210A6D1-EDB3-4F8A-B752-D1B29CD71E08"
    }
  ],
  "creatorBuild" : "34127",
  "files" : {
    "\/.gitattributes" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/.gitattributes",
      "oF" : 0
    },
    "\/.gitignore" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/.gitignore",
      "oF" : 0
    },
    "\/acerca_de.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/acerca_de.html",
      "oF" : 0
    },
    "\/Apadrinar.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/Apadrinar.html",
      "oF" : 0
    },
    "\/artcom.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/artcom.html",
      "oF" : 0
    },
    "\/centrocom.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/centrocom.html",
      "oF" : 0
    },
    "\/css\/allison.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/allison-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/andrea.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/andrea-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/ferran.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/ferran-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/kevin.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/kevin-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/rebeca.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/rebeca-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/ruben.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/ruben-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/deposito.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/deposito.html",
      "oF" : 0
    },
    "\/desarrollo.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/desarrollo.html",
      "oF" : 0
    },
    "\/desplegado_Allison.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/desplegado_Allison.html",
      "oF" : 0
    },
    "\/Desplegado_Apadrinar.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/Desplegado_Apadrinar.html",
      "oF" : 0
    },
    "\/desplegado_Ari.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/desplegado_Ari.html",
      "oF" : 0
    },
    "\/desplegado_Marieli.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/desplegado_Marieli.html",
      "oF" : 0
    },
    "\/desplegado_proyecto.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/desplegado_proyecto.html",
      "oF" : 0
    },
    "\/desplegado_REbeca.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/desplegado_REbeca.html",
      "oF" : 0
    },
    "\/desplegado_Ruben.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/desplegado_Ruben.html",
      "oF" : 0
    },
    "\/desplegado_segundopr.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/desplegado_segundopr.html",
      "oF" : 0
    },
    "\/desplegado_tercerpr.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/desplegado_tercerpr.html",
      "oF" : 0
    },
    "\/ediciones.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/ediciones.html",
      "oF" : 0
    },
    "\/educacion.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/educacion.html",
      "oF" : 0
    },
    "\/especie.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/especie.html",
      "oF" : 0
    },
    "\/fe.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fe.html",
      "oF" : 0
    },
    "\/galeria.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/galeria.html",
      "oF" : 0
    },
    "\/gymum.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/gymum.html",
      "oF" : 0
    },
    "\/iglesiaum.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/iglesiaum.html",
      "oF" : 0
    },
    "\/images\/2.jpg" : {
      "ft" : 16384,
      "iS" : 579530,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/a.jpg" : {
      "ft" : 16384,
      "iS" : 352981,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/a.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Allison2.jpg" : {
      "ft" : 16384,
      "iS" : 74502,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Allison2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Andrea2.jpg" : {
      "ft" : 16384,
      "iS" : 82358,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Andrea2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Artcom.png" : {
      "ft" : 32768,
      "iS" : 170417,
      "oA" : 0,
      "oAP" : "\/images\/Artcom.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/BancoSantander.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/BancoSantander.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/barraamarilla.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/barraamarilla.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/barraazul.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/barraazul.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/barraroja.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/barraroja.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/barrarojainferior.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/barrarojainferior.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/barraverde.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/barraverde.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/c.jpg" : {
      "ft" : 16384,
      "iS" : 533202,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/c.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/CentroCom.png" : {
      "ft" : 32768,
      "iS" : 159100,
      "oA" : 0,
      "oAP" : "\/images\/CentroCom.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/colpac.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/colpac.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/confirmacion.jpg" : {
      "ft" : 16384,
      "iS" : 1508734,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/confirmacion.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/cuartaedicion.jpg" : {
      "ft" : 16384,
      "iS" : 2331522,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/cuartaedicion.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/d.jpg" : {
      "ft" : 16384,
      "iS" : 569908,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/d.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Des Foto1.jpg" : {
      "ft" : 16384,
      "iS" : 66508,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Des Foto1.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Des Foto2.jpg" : {
      "ft" : 16384,
      "iS" : 179549,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Des Foto2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Des Foto3.jpg" : {
      "ft" : 16384,
      "iS" : 131241,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Des Foto3.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Des Foto4.jpg" : {
      "ft" : 16384,
      "iS" : 129416,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Des Foto4.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Desarrollo.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/Desarrollo.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/e.jpg" : {
      "ft" : 16384,
      "iS" : 356228,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/e.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Edu Foto 2.jpg" : {
      "ft" : 16384,
      "iS" : 301331,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Edu Foto 2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Edu Foto 3.jpg" : {
      "ft" : 16384,
      "iS" : 86011,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Edu Foto 3.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Edu Foto 4.jpg" : {
      "ft" : 16384,
      "iS" : 238493,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Edu Foto 4.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Edu Foto1.jpg" : {
      "ft" : 16384,
      "iS" : 1003931,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Edu Foto1.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Educacion.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/Educacion.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/especie.png" : {
      "ft" : 32768,
      "iS" : 120160,
      "oA" : 0,
      "oAP" : "\/images\/especie.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/f.jpg" : {
      "ft" : 16384,
      "iS" : 547217,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/f.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/favicon.ico" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/images\/favicon.ico",
      "oF" : 0
    },
    "\/images\/favicon.png" : {
      "ft" : 32768,
      "iS" : 8977,
      "oA" : 0,
      "oAP" : "\/images\/favicon.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/favicon.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/favicon.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/Fe Foto 1.jpg" : {
      "ft" : 16384,
      "iS" : 116841,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Fe Foto 1.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Fe Foto2.jpg" : {
      "ft" : 16384,
      "iS" : 116680,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Fe Foto2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Fe Foto3.jpg" : {
      "ft" : 16384,
      "iS" : 148458,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Fe Foto3.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Fe Foto4.jpg" : {
      "ft" : 16384,
      "iS" : 184372,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Fe Foto4.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Fe.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/Fe.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/Ferran2.jpg" : {
      "ft" : 16384,
      "iS" : 53988,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Ferran2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/g.jpg" : {
      "ft" : 16384,
      "iS" : 529021,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/g.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/garden.jpg" : {
      "ft" : 16384,
      "iS" : 22486,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/garden.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/GymUm.png" : {
      "ft" : 32768,
      "iS" : 152679,
      "oA" : 0,
      "oAP" : "\/images\/GymUm.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/h.jpg" : {
      "ft" : 16384,
      "iS" : 426508,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/h.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/header.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/header.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/i.jpg" : {
      "ft" : 16384,
      "iS" : 597666,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/i.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/iasd.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/iasd.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/IglesiaUni.png" : {
      "ft" : 32768,
      "iS" : 130901,
      "oA" : 0,
      "oAP" : "\/images\/IglesiaUni.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/image 13.jpg" : {
      "ft" : 16384,
      "iS" : 987081,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/image 13.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/image.jpg" : {
      "ft" : 16384,
      "iS" : 343956,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/image.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/imagenacerca.jpg" : {
      "ft" : 16384,
      "iS" : 858416,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/imagenacerca.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/imagenintro.jpg" : {
      "ft" : 16384,
      "iS" : 1655864,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/imagenintro.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/j.jpg" : {
      "ft" : 16384,
      "iS" : 496475,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/j.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/juguetes.png" : {
      "ft" : 32768,
      "iS" : 120995,
      "oA" : 0,
      "oAP" : "\/images\/juguetes.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/k.jpg" : {
      "ft" : 16384,
      "iS" : 1064577,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/k.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/l.jpg" : {
      "ft" : 16384,
      "iS" : 891126,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/l.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/laboratorios.jpg" : {
      "ft" : 16384,
      "iS" : 158339,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/laboratorios.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/lineaA1.jpg" : {
      "ft" : 16384,
      "iS" : 144157,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/lineaA1.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/lineaA2.jpg" : {
      "ft" : 16384,
      "iS" : 156336,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/lineaA2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/lineaA3.jpg" : {
      "ft" : 16384,
      "iS" : 149978,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/lineaA3.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/manos.jpg" : {
      "ft" : 16384,
      "iS" : 306715,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/manos.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Maps.png" : {
      "ft" : 32768,
      "iS" : 219891,
      "oA" : 0,
      "oAP" : "\/images\/Maps.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Marieli2.jpg" : {
      "ft" : 16384,
      "iS" : 116904,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Marieli2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/medicamentos.png" : {
      "ft" : 32768,
      "iS" : 142567,
      "oA" : 0,
      "oAP" : "\/images\/medicamentos.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/misionExtrema.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/misionExtrema.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/mural.jpg" : {
      "ft" : 16384,
      "iS" : 220255,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/mural.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/n.jpg" : {
      "ft" : 16384,
      "iS" : 539319,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/n.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/ñ.jpg" : {
      "ft" : 16384,
      "iS" : 656911,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/ñ.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/ninaycirculo.png" : {
      "ft" : 32768,
      "iS" : 267545,
      "oA" : 0,
      "oAP" : "\/images\/ninaycirculo.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/niniosyfam.jpg" : {
      "ft" : 16384,
      "iS" : 311614,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/niniosyfam.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Ninoperro.jpg" : {
      "ft" : 16384,
      "iS" : 416146,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Ninoperro.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/octavaedicion.jpg" : {
      "ft" : 16384,
      "iS" : 2331522,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/octavaedicion.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/osos.jpg" : {
      "ft" : 16384,
      "iS" : 1086125,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/osos.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/pajarons.jpg" : {
      "ft" : 16384,
      "iS" : 463872,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/pajarons.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/pintura.jpg" : {
      "ft" : 16384,
      "iS" : 399946,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/pintura.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/primeraedicion.jpg" : {
      "ft" : 16384,
      "iS" : 2331522,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/primeraedicion.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/ptragustin.jpg" : {
      "ft" : 16384,
      "iS" : 545098,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/ptragustin.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/q.jpg" : {
      "ft" : 16384,
      "iS" : 218509,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/q.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/quintaedicion.jpg" : {
      "ft" : 16384,
      "iS" : 2825454,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/quintaedicion.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/r 1.jpg" : {
      "ft" : 16384,
      "iS" : 500610,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/r 1.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/RA Foto 1.jpg" : {
      "ft" : 16384,
      "iS" : 171530,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/RA Foto 1.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/RA Foto 2.jpg" : {
      "ft" : 16384,
      "iS" : 124471,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/RA Foto 2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/RA Foto3.jpg" : {
      "ft" : 16384,
      "iS" : 175345,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/RA Foto3.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/RA Foto4.jpg" : {
      "ft" : 16384,
      "iS" : 110218,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/RA Foto4.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Rebeca2.jpg" : {
      "ft" : 16384,
      "iS" : 92037,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Rebeca2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Recursos.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/Recursos.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/ropa.png" : {
      "ft" : 32768,
      "iS" : 131718,
      "oA" : 0,
      "oAP" : "\/images\/ropa.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Ruben2.jpg" : {
      "ft" : 16384,
      "iS" : 81879,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Ruben2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/s.jpg" : {
      "ft" : 16384,
      "iS" : 625295,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/s.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Salud Foto1.jpg" : {
      "ft" : 16384,
      "iS" : 169247,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Salud Foto1.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Salud Foto2.jpg" : {
      "ft" : 16384,
      "iS" : 120531,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Salud Foto2.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Salud Foto3.jpg" : {
      "ft" : 16384,
      "iS" : 104999,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Salud Foto3.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Salud Foto4.jpg" : {
      "ft" : 16384,
      "iS" : 146996,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/Salud Foto4.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/Salud.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/Salud.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/segundaedicion.jpg" : {
      "ft" : 16384,
      "iS" : 2331522,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/segundaedicion.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/senioras.jpg" : {
      "ft" : 16384,
      "iS" : 808337,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/senioras.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/septimaedicion.jpg" : {
      "ft" : 16384,
      "iS" : 2566481,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/septimaedicion.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/sextaedicion.jpg" : {
      "ft" : 16384,
      "iS" : 2083672,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/sextaedicion.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/soymart.jpg" : {
      "ft" : 16384,
      "iS" : 18169,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/soymart.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/soymarts.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/soymarts.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/terceraedicion.jpg" : {
      "ft" : 16384,
      "iS" : 2331522,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/terceraedicion.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/um.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/um.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/v.jpg" : {
      "ft" : 16384,
      "iS" : 795701,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/v.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/w.jpg" : {
      "ft" : 16384,
      "iS" : 578488,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/w.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/x.jpg" : {
      "ft" : 16384,
      "iS" : 897102,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/x.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/y.jpg" : {
      "ft" : 16384,
      "iS" : 296304,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/y.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/z.jpg" : {
      "ft" : 16384,
      "iS" : 325086,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/z.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/index.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/index.html",
      "oF" : 0
    },
    "\/inscripcion.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/inscripcion.html",
      "oF" : 0
    },
    "\/js\/scripts.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/js\/scripts-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/juguetes.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/juguetes.html",
      "oF" : 0
    },
    "\/lineas-accion.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/lineas-accion.html",
      "oF" : 0
    },
    "\/materiales.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/materiales.html",
      "oF" : 0
    },
    "\/Medicinas.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/Medicinas.html",
      "oF" : 0
    },
    "\/Opcionesdepago.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/Opcionesdepago.html",
      "oF" : 0
    },
    "\/paypal.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/paypal.html",
      "oF" : 0
    },
    "\/proyectos.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/proyectos.html",
      "oF" : 0
    },
    "\/recursos.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/recursos.html",
      "oF" : 0
    },
    "\/ropa.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/ropa.html",
      "oF" : 0
    },
    "\/salud.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/salud.html",
      "oF" : 0
    },
    "\/transferencia.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/transferencia.html",
      "oF" : 0
    },
    "\/Ubicaciones.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/Ubicaciones.html",
      "oF" : 0
    },
    "\/ventanilla.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/ventanilla.html",
      "oF" : 0
    },
    "\/voluntarios.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/voluntarios.html",
      "oF" : 0
    }
  },
  "hooks" : [

  ],
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "creationDate" : 768463387.90436196,
    "displayValue" : "MisionXtrema",
    "displayValueWasSetByUser" : 0,
    "iconImageName" : "brackets-azure",
    "iconImageWasSetByUser" : 0
  },
  "projectSettings" : {
    "abortBuildOnError" : 1,
    "allowInjectionReloads" : 1,
    "alwaysUseExternalServer" : 0,
    "animateCSSInjections" : 1,
    "autoBuildNewItems" : 1,
    "autoprefixerEnableIEGrid" : 0,
    "babel7PresetType" : 1,
    "babelAllowRCFiles" : 0,
    "babelAuxiliaryCommentAfter" : "",
    "babelAuxiliaryCommentBefore" : "",
    "babelConfigType" : 0,
    "babelCustomPluginsList" : "",
    "babelCustomPresetsList" : "",
    "babelExcludeString" : "\/\\\/node_modules\\\/\/, \/\\\/core-js\\\/\/, \/\\\/bower_components\\\/\/",
    "babelInsertModuleIDs" : 0,
    "babelModuleID" : "",
    "babelNoComments" : 0,
    "babelPlugins" : {
      "arrow-functions" : {
        "active" : 0
      },
      "async-generator-functions" : {
        "active" : 0
      },
      "async-to-generator" : {
        "active" : 0
      },
      "block-scoped-functions" : {
        "active" : 0
      },
      "block-scoping" : {
        "active" : 0
      },
      "class-properties" : {
        "active" : 0
      },
      "classes" : {
        "active" : 0
      },
      "computed-properties" : {
        "active" : 0
      },
      "decorators" : {
        "active" : 0
      },
      "destructuring" : {
        "active" : 0
      },
      "do-expressions" : {
        "active" : 0
      },
      "dotall-regex" : {
        "active" : 0
      },
      "duplicate-keys" : {
        "active" : 0
      },
      "exponentiation-operator" : {
        "active" : 0
      },
      "export-default-from" : {
        "active" : 0
      },
      "export-namespace-from" : {
        "active" : 0
      },
      "external-helpers" : {
        "active" : 0
      },
      "flow-strip-types" : {
        "active" : 0
      },
      "for-of" : {
        "active" : 0
      },
      "function-bind" : {
        "active" : 0
      },
      "function-name" : {
        "active" : 0
      },
      "function-sent" : {
        "active" : 0
      },
      "inline-consecutive-adds" : {
        "active" : 0
      },
      "inline-environment-variables" : {
        "active" : 0
      },
      "instanceof" : {
        "active" : 0
      },
      "jscript" : {
        "active" : 0
      },
      "literals" : {
        "active" : 0
      },
      "logical-assignment-operators" : {
        "active" : 0
      },
      "member-expression-literals" : {
        "active" : 0
      },
      "merge-sibling-variables" : {
        "active" : 0
      },
      "minify-booleans" : {
        "active" : 0
      },
      "minify-builtins" : {
        "active" : 0
      },
      "minify-constant-folding" : {
        "active" : 0
      },
      "minify-dead-code-elimination" : {
        "active" : 0
      },
      "minify-flip-comparisons" : {
        "active" : 0
      },
      "minify-guarded-expressions" : {
        "active" : 0
      },
      "minify-infinity" : {
        "active" : 0
      },
      "minify-mangle-names" : {
        "active" : 0
      },
      "minify-numeric-literals" : {
        "active" : 0
      },
      "minify-simplify" : {
        "active" : 0
      },
      "minify-type-constructors" : {
        "active" : 0
      },
      "modules-amd" : {
        "active" : 0
      },
      "modules-commonjs" : {
        "active" : 0
      },
      "modules-systemjs" : {
        "active" : 0
      },
      "modules-umd" : {
        "active" : 0
      },
      "named-capturing-groups-regex" : {
        "active" : 0
      },
      "new-target" : {
        "active" : 0
      },
      "node-env-inline" : {
        "active" : 0
      },
      "nullish-coalescing-operator" : {
        "active" : 0
      },
      "numeric-separator" : {
        "active" : 0
      },
      "object-assign" : {
        "active" : 0
      },
      "object-rest-spread" : {
        "active" : 0
      },
      "object-set-prototype-of-to-assign" : {
        "active" : 0
      },
      "object-super" : {
        "active" : 0
      },
      "optional-catch-binding" : {
        "active" : 0
      },
      "optional-chaining" : {
        "active" : 0
      },
      "parameters" : {
        "active" : 0
      },
      "partial-application" : {
        "active" : 0
      },
      "pipeline-operator" : {
        "active" : 0
      },
      "private-methods" : {
        "active" : 0
      },
      "property-literals" : {
        "active" : 0
      },
      "property-mutators" : {
        "active" : 0
      },
      "proto-to-assign" : {
        "active" : 0
      },
      "react-constant-elements" : {
        "active" : 0
      },
      "react-display-name" : {
        "active" : 0
      },
      "react-inline-elements" : {
        "active" : 0
      },
      "react-jsx" : {
        "active" : 0
      },
      "react-jsx-compat" : {
        "active" : 0
      },
      "react-jsx-self" : {
        "active" : 0
      },
      "react-jsx-source" : {
        "active" : 0
      },
      "regenerator" : {
        "active" : 0
      },
      "regexp-constructors" : {
        "active" : 0
      },
      "remove-console" : {
        "active" : 0
      },
      "remove-debugger" : {
        "active" : 0
      },
      "remove-undefined" : {
        "active" : 0
      },
      "reserved-words" : {
        "active" : 0
      },
      "runtime" : {
        "active" : 0
      },
      "shorthand-properties" : {
        "active" : 0
      },
      "simplify-comparison-operators" : {
        "active" : 0
      },
      "spread" : {
        "active" : 0
      },
      "sticky-regex" : {
        "active" : 0
      },
      "strict-mode" : {
        "active" : 0
      },
      "template-literals" : {
        "active" : 0
      },
      "throw-expressions" : {
        "active" : 0
      },
      "typeof-symbol" : {
        "active" : 0
      },
      "undefined-to-void" : {
        "active" : 0
      },
      "unicode-property-regex" : {
        "active" : 0
      },
      "unicode-regex" : {
        "active" : 0
      }
    },
    "babelRetainLines" : 0,
    "babelUseBuiltInsType" : 0,
    "bowerAbbreviatedPath" : "bower_components",
    "bowerForceLatestOnConflict" : 1,
    "bowerTargetDependencyListType" : 1,
    "bowerUseExactVersion" : 0,
    "browserRefreshDelay" : 0,
    "browserslistString" : ">0.2%, last 2 versions, Firefox ESR, not dead",
    "buildEnvironment" : 0,
    "buildFolderActive" : 0,
    "buildFolderName" : "build",
    "cleanBuild" : 1,
    "coffeeLintFlags2" : {
      "arrow_spacing" : {
        "active" : 0,
        "flagValue" : -1
      },
      "camel_case_classes" : {
        "active" : 1,
        "flagValue" : -1
      },
      "colon_assignment_spacing" : {
        "active" : 0,
        "flagValue" : 1
      },
      "cyclomatic_complexity" : {
        "active" : 0,
        "flagValue" : 10
      },
      "duplicate_key" : {
        "active" : 1,
        "flagValue" : -1
      },
      "empty_constructor_needs_parens" : {
        "active" : 0,
        "flagValue" : -1
      },
      "ensure_comprehensions" : {
        "active" : 1,
        "flagValue" : -1
      },
      "indentation" : {
        "active" : 1,
        "flagValue" : 2
      },
      "line_endings" : {
        "active" : 0,
        "flagValue" : 0
      },
      "max_line_length" : {
        "active" : 0,
        "flagValue" : 150
      },
      "missing_fat_arrows" : {
        "active" : 0,
        "flagValue" : -1
      },
      "newlines_after_classes" : {
        "active" : 0,
        "flagValue" : 3
      },
      "no_backticks" : {
        "active" : 1,
        "flagValue" : -1
      },
      "no_debugger" : {
        "active" : 1,
        "flagValue" : -1
      },
      "no_empty_functions" : {
        "active" : 0,
        "flagValue" : -1
      },
      "no_empty_param_list" : {
        "active" : 0,
        "flagValue" : -1
      },
      "no_implicit_braces" : {
        "active" : 1,
        "flagValue" : -1
      },
      "no_implicit_parens" : {
        "active" : 0,
        "flagValue" : -1
      },
      "no_interpolation_in_single_quotes" : {
        "active" : 0,
        "flagValue" : -1
      },
      "no_nested_string_interpolation" : {
        "active" : 1,
        "flagValue" : -1
      },
      "no_plusplus" : {
        "active" : 0,
        "flagValue" : -1
      },
      "no_private_function_fat_arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "no_stand_alone_at" : {
        "active" : 1,
        "flagValue" : -1
      },
      "no_tabs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "no_this" : {
        "active" : 0,
        "flagValue" : -1
      },
      "no_throwing_strings" : {
        "active" : 1,
        "flagValue" : -1
      },
      "no_trailing_semicolons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "no_trailing_whitespace" : {
        "active" : 1,
        "flagValue" : -1
      },
      "no_unnecessary_double_quotes" : {
        "active" : 0,
        "flagValue" : -1
      },
      "no_unnecessary_fat_arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "non_empty_constructor_needs_parens" : {
        "active" : 0,
        "flagValue" : -1
      },
      "prefer_english_operator" : {
        "active" : 0,
        "flagValue" : -1
      },
      "space_operators" : {
        "active" : 0,
        "flagValue" : -1
      },
      "spacing_after_comma" : {
        "active" : 1,
        "flagValue" : -1
      }
    },
    "cssoForceMediaMerge" : 0,
    "cssoRestructure" : 1,
    "environmentVariableEntries" : [
      "NODE_ENV:::production"
    ],
    "esLintConfigFileHandlingType" : 0,
    "esLintECMAVersion" : 7,
    "esLintEnvironmentsMask" : 1,
    "esLintRules" : {
      "accessor-pairs" : {
        "active" : 0,
        "optionString" : "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
      },
      "array-bracket-newline" : {
        "active" : 0,
        "optionString" : "{'multiline': true, 'minItems': null}"
      },
      "array-bracket-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
      },
      "array-callback-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "array-element-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-body-style" : {
        "active" : 0,
        "optionString" : "'as-needed', {'requireReturnForObjectLiteral': false}"
      },
      "arrow-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true}"
      },
      "block-scoped-var" : {
        "active" : 0
      },
      "block-spacing" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "brace-style" : {
        "active" : 0,
        "optionString" : "'1tbs', {'allowSingleLine': true}"
      },
      "callback-return" : {
        "active" : 0,
        "optionString" : "['callback', 'cb', 'next']"
      },
      "camelcase" : {
        "active" : 0,
        "optionString" : "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
      },
      "capitalized-comments" : {
        "active" : 0,
        "optionString" : "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
      },
      "class-methods-use-this" : {
        "active" : 0,
        "optionString" : "{'exceptMethods': []}"
      },
      "comma-dangle" : {
        "active" : 1,
        "optionString" : "'never'"
      },
      "comma-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "comma-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "complexity" : {
        "active" : 0,
        "optionString" : "20"
      },
      "computed-property-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'enforceForClassMembers': true}"
      },
      "consistent-return" : {
        "active" : 0,
        "optionString" : "{'treatUndefinedAsUnspecified': false}"
      },
      "consistent-this" : {
        "active" : 0,
        "optionString" : "'that'"
      },
      "constructor-super" : {
        "active" : 1
      },
      "curly" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "default-case" : {
        "active" : 0
      },
      "default-case-last" : {
        "active" : 0
      },
      "default-param-last" : {
        "active" : 0
      },
      "dot-location" : {
        "active" : 0,
        "optionString" : "'object'"
      },
      "dot-notation" : {
        "active" : 0,
        "optionString" : "{'allowKeywords': false}"
      },
      "eol-last" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "eqeqeq" : {
        "active" : 0,
        "optionString" : "'always', {'null': 'always'}"
      },
      "for-direction" : {
        "active" : 0
      },
      "func-call-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "func-name-matching" : {
        "active" : 0,
        "optionString" : "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
      },
      "func-names" : {
        "active" : 0,
        "optionString" : "'always', {'generators': 'always'}"
      },
      "func-style" : {
        "active" : 0,
        "optionString" : "'expression'"
      },
      "function-paren-newline" : {
        "active" : 0,
        "optionString" : "'multiline'"
      },
      "generator-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': false}"
      },
      "getter-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "global-require" : {
        "active" : 0
      },
      "grouped-accessor-pairs" : {
        "active" : 0,
        "optionString" : "'anyOrder'"
      },
      "guard-for-in" : {
        "active" : 0
      },
      "handle-callback-err" : {
        "active" : 0,
        "optionString" : "'err'"
      },
      "id-blacklist" : {
        "active" : 0,
        "optionString" : "'data', 'err', 'e', 'cb', 'callback'"
      },
      "id-length" : {
        "active" : 0,
        "optionString" : "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
      },
      "id-match" : {
        "active" : 0,
        "optionString" : "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
      },
      "implicit-arrow-linebreak" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "indent" : {
        "active" : 0,
        "optionString" : "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
      },
      "init-declarations" : {
        "active" : 0,
        "optionString" : "'always',  {'ignoreForLoopInit': true}"
      },
      "jsx-quotes" : {
        "active" : 0,
        "optionString" : "'prefer-double'"
      },
      "key-spacing" : {
        "active" : 0,
        "optionString" : "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
      },
      "keyword-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true, 'overrides': {}}"
      },
      "line-comment-position" : {
        "active" : 0,
        "optionString" : "{'position': 'above'}"
      },
      "linebreak-style" : {
        "active" : 0,
        "optionString" : "'unix'"
      },
      "lines-around-comment" : {
        "active" : 0,
        "optionString" : "{'beforeBlockComment': true}"
      },
      "lines-between-class-members" : {
        "active" : 0,
        "optionString" : "'always', {exceptAfterSingleLine: false}"
      },
      "max-classes-per-file" : {
        "active" : 0,
        "optionString" : "1"
      },
      "max-depth" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-len" : {
        "active" : 0,
        "optionString" : "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
      },
      "max-lines" : {
        "active" : 0,
        "optionString" : "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
      },
      "max-lines-per-function" : {
        "active" : 0,
        "optionString" : "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
      },
      "max-nested-callbacks" : {
        "active" : 0,
        "optionString" : "{'max': 10}"
      },
      "max-params" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-statements" : {
        "active" : 0,
        "optionString" : "{'max': 10}, {'ignoreTopLevelFunctions': true}"
      },
      "max-statements-per-line" : {
        "active" : 0,
        "optionString" : "{'max': 1}"
      },
      "multiline-comment-style" : {
        "active" : 0,
        "optionString" : "'starred-block'"
      },
      "multiline-ternary" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "new-cap" : {
        "active" : 0,
        "optionString" : "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
      },
      "new-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "newline-per-chained-call" : {
        "active" : 0,
        "optionString" : "{'ignoreChainWithDepth': 2}"
      },
      "no-alert" : {
        "active" : 0
      },
      "no-array-constructor" : {
        "active" : 0
      },
      "no-async-promise-executor" : {
        "active" : 0
      },
      "no-await-in-loop" : {
        "active" : 0
      },
      "no-bitwise" : {
        "active" : 0,
        "optionString" : "{'allow': ['~'], 'int32Hint': true}"
      },
      "no-buffer-constructor" : {
        "active" : 0
      },
      "no-caller" : {
        "active" : 0
      },
      "no-case-declarations" : {
        "active" : 1
      },
      "no-class-assign" : {
        "active" : 1
      },
      "no-compare-neg-zero" : {
        "active" : 0
      },
      "no-cond-assign" : {
        "active" : 1,
        "optionString" : "'except-parens'"
      },
      "no-confusing-arrow" : {
        "active" : 0,
        "optionString" : "{'allowParens': true}"
      },
      "no-console" : {
        "active" : 1,
        "optionString" : "{'allow': ['warn', 'error']}"
      },
      "no-const-assign" : {
        "active" : 1
      },
      "no-constant-condition" : {
        "active" : 1,
        "optionString" : "{'checkLoops': true}"
      },
      "no-constructor-return" : {
        "active" : 0
      },
      "no-continue" : {
        "active" : 0
      },
      "no-control-regex" : {
        "active" : 1
      },
      "no-debugger" : {
        "active" : 1
      },
      "no-delete-var" : {
        "active" : 1
      },
      "no-div-regex" : {
        "active" : 0
      },
      "no-dupe-args" : {
        "active" : 1
      },
      "no-dupe-class-members" : {
        "active" : 1
      },
      "no-dupe-else-if" : {
        "active" : 1
      },
      "no-dupe-keys" : {
        "active" : 1
      },
      "no-duplicate-imports" : {
        "active" : 0,
        "optionString" : "{'includeExports': false}"
      },
      "no-else-return" : {
        "active" : 0
      },
      "no-empty" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCatch': false}"
      },
      "no-empty-character-class" : {
        "active" : 1
      },
      "no-empty-function" : {
        "active" : 0,
        "optionString" : "{'allow': []}"
      },
      "no-empty-pattern" : {
        "active" : 1
      },
      "no-eq-null" : {
        "active" : 0
      },
      "no-eval" : {
        "active" : 0,
        "optionString" : "{'allowIndirect': false}"
      },
      "no-ex-assign" : {
        "active" : 1
      },
      "no-extend-native" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-extra-bind" : {
        "active" : 0
      },
      "no-extra-boolean-cast" : {
        "active" : 1
      },
      "no-extra-labels" : {
        "active" : 0
      },
      "no-extra-parens" : {
        "active" : 0,
        "optionString" : "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false, 'enforceForSequenceExpressions': false, 'enforceForNewInMemberExpressions': false}"
      },
      "no-extra-semi" : {
        "active" : 1
      },
      "no-fallthrough" : {
        "active" : 1
      },
      "no-floating-decimal" : {
        "active" : 0
      },
      "no-func-assign" : {
        "active" : 1
      },
      "no-global-assign" : {
        "active" : 1,
        "optionString" : "{'exceptions': []}"
      },
      "no-implicit-coercion" : {
        "active" : 0,
        "optionString" : "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
      },
      "no-implicit-globals" : {
        "active" : 0
      },
      "no-implied-eval" : {
        "active" : 0
      },
      "no-import-assign" : {
        "active" : 1
      },
      "no-inline-comments" : {
        "active" : 0
      },
      "no-inner-declarations" : {
        "active" : 1,
        "optionString" : "'functions'"
      },
      "no-invalid-regexp" : {
        "active" : 1,
        "optionString" : "{'allowConstructorFlags': ['u', 'y']}"
      },
      "no-invalid-this" : {
        "active" : 0,
        "optionString" : "{'capIsConstructor': true}"
      },
      "no-irregular-whitespace" : {
        "active" : 1,
        "optionString" : "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
      },
      "no-iterator" : {
        "active" : 0
      },
      "no-label-var" : {
        "active" : 0
      },
      "no-labels" : {
        "active" : 0,
        "optionString" : "{'allowLoop': false, 'allowSwitch': false}"
      },
      "no-lone-blocks" : {
        "active" : 0
      },
      "no-lonely-if" : {
        "active" : 0
      },
      "no-loop-func" : {
        "active" : 0
      },
      "no-loss-of-precision" : {
        "active" : 0
      },
      "no-magic-numbers" : {
        "active" : 0,
        "optionString" : "{'ignore': [], 'ignoreArrayIndexes': true, 'ignoreDefaultValues': false, 'enforceConst': false, 'detectObjects': false}"
      },
      "no-misleading-character-class" : {
        "active" : 0
      },
      "no-mixed-operators" : {
        "active" : 0,
        "optionString" : "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
      },
      "no-mixed-requires" : {
        "active" : 0,
        "optionString" : "{'grouping': false, 'allowCall': false }"
      },
      "no-mixed-spaces-and-tabs" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-multi-assign" : {
        "active" : 0
      },
      "no-multi-spaces" : {
        "active" : 0,
        "optionString" : "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
      },
      "no-multi-str" : {
        "active" : 0
      },
      "no-multiple-empty-lines" : {
        "active" : 0,
        "optionString" : "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
      },
      "no-negated-condition" : {
        "active" : 0
      },
      "no-nested-ternary" : {
        "active" : 0
      },
      "no-new" : {
        "active" : 0
      },
      "no-new-func" : {
        "active" : 0
      },
      "no-new-object" : {
        "active" : 0
      },
      "no-new-require" : {
        "active" : 0
      },
      "no-new-symbol" : {
        "active" : 1
      },
      "no-new-wrappers" : {
        "active" : 0
      },
      "no-nonoctal-decimal-escape" : {
        "active" : 0
      },
      "no-obj-calls" : {
        "active" : 1
      },
      "no-octal" : {
        "active" : 1
      },
      "no-octal-escape" : {
        "active" : 0
      },
      "no-param-reassign" : {
        "active" : 0,
        "optionString" : "{'props': false}"
      },
      "no-path-concat" : {
        "active" : 0
      },
      "no-plusplus" : {
        "active" : 0,
        "optionString" : "{'allowForLoopAfterthoughts': false}"
      },
      "no-process-env" : {
        "active" : 0
      },
      "no-process-exit" : {
        "active" : 0
      },
      "no-promise-executor-return" : {
        "active" : 0
      },
      "no-proto" : {
        "active" : 0
      },
      "no-prototype-builtins" : {
        "active" : 0
      },
      "no-redeclare" : {
        "active" : 1,
        "optionString" : "{'builtinGlobals': false}"
      },
      "no-regex-spaces" : {
        "active" : 1
      },
      "no-restricted-exports" : {
        "active" : 0,
        "optionString" : "{'restrictedNamedExports': []}"
      },
      "no-restricted-globals" : {
        "active" : 0,
        "optionString" : "'event', 'fdescribe'"
      },
      "no-restricted-imports" : {
        "active" : 0
      },
      "no-restricted-modules" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-restricted-properties" : {
        "active" : 0,
        "optionString" : "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
      },
      "no-restricted-syntax" : {
        "active" : 0,
        "optionString" : "'FunctionExpression', 'WithStatement'"
      },
      "no-return-assign" : {
        "active" : 0,
        "optionString" : "'except-parens'"
      },
      "no-return-await" : {
        "active" : 0
      },
      "no-script-url" : {
        "active" : 0
      },
      "no-self-assign" : {
        "active" : 1,
        "optionString" : "{'props': true}"
      },
      "no-self-compare" : {
        "active" : 0
      },
      "no-sequences" : {
        "active" : 0
      },
      "no-setter-return" : {
        "active" : 1
      },
      "no-shadow" : {
        "active" : 0,
        "optionString" : "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
      },
      "no-shadow-restricted-names" : {
        "active" : 0
      },
      "no-sparse-arrays" : {
        "active" : 1
      },
      "no-sync" : {
        "active" : 0,
        "optionString" : "{'allowAtRootLevel': false}"
      },
      "no-tabs" : {
        "active" : 0,
        "optionString" : "{allowIndentationTabs: false}"
      },
      "no-template-curly-in-string" : {
        "active" : 0
      },
      "no-ternary" : {
        "active" : 0
      },
      "no-this-before-super" : {
        "active" : 1
      },
      "no-throw-literal" : {
        "active" : 0
      },
      "no-trailing-spaces" : {
        "active" : 0,
        "optionString" : "{'skipBlankLines': false, 'ignoreComments': false}"
      },
      "no-undef" : {
        "active" : 1,
        "optionString" : "{'typeof': false}"
      },
      "no-undef-init" : {
        "active" : 0
      },
      "no-undefined" : {
        "active" : 0
      },
      "no-underscore-dangle" : {
        "active" : 0,
        "optionString" : "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false, 'allowFunctionParams': true}"
      },
      "no-unexpected-multiline" : {
        "active" : 1
      },
      "no-unmodified-loop-condition" : {
        "active" : 0
      },
      "no-unneeded-ternary" : {
        "active" : 0,
        "optionString" : "{'defaultAssignment': true}"
      },
      "no-unreachable" : {
        "active" : 1
      },
      "no-unreachable-loop" : {
        "active" : 0,
        "optionString" : "{'ignore': []}"
      },
      "no-unsafe-finally" : {
        "active" : 1
      },
      "no-unsafe-negation" : {
        "active" : 1,
        "optionString" : "{'enforceForOrderingRelations': false}"
      },
      "no-unsafe-optional-chaining" : {
        "active" : 0,
        "optionString" : "{'disallowArithmeticOperators': false}"
      },
      "no-unused-expressions" : {
        "active" : 0,
        "optionString" : "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false, 'enforceForJSX': false}"
      },
      "no-unused-labels" : {
        "active" : 1
      },
      "no-unused-vars" : {
        "active" : 1,
        "optionString" : "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
      },
      "no-use-before-define" : {
        "active" : 0,
        "optionString" : "{'functions': true, 'classes': true, 'variables': true}"
      },
      "no-useless-backreference" : {
        "active" : 0
      },
      "no-useless-call" : {
        "active" : 0
      },
      "no-useless-catch" : {
        "active" : 0
      },
      "no-useless-computed-key" : {
        "active" : 0,
        "optionString" : "{'enforceForClassMembers': false}"
      },
      "no-useless-concat" : {
        "active" : 0
      },
      "no-useless-constructor" : {
        "active" : 0
      },
      "no-useless-escape" : {
        "active" : 0
      },
      "no-useless-rename" : {
        "active" : 0,
        "optionString" : "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
      },
      "no-useless-return" : {
        "active" : 0
      },
      "no-var" : {
        "active" : 0
      },
      "no-void" : {
        "active" : 0,
        "optionString" : "{'allowAsStatement': false}"
      },
      "no-warning-comments" : {
        "active" : 0,
        "optionString" : "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
      },
      "no-whitespace-before-property" : {
        "active" : 0
      },
      "no-with" : {
        "active" : 0
      },
      "nonblock-statement-body-position" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "object-curly-newline" : {
        "active" : 0,
        "optionString" : "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
      },
      "object-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "object-property-newline" : {
        "active" : 0,
        "optionString" : "{'allowAllPropertiesOnSameLine': true}"
      },
      "object-shorthand" : {
        "active" : 0,
        "optionString" : "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
      },
      "one-var" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "one-var-declaration-per-line" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-assignment" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-linebreak" : {
        "active" : 0,
        "optionString" : "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
      },
      "padded-blocks" : {
        "active" : 0,
        "optionString" : "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
      },
      "padding-line-between-statements" : {
        "active" : 0,
        "optionString" : "{blankLine: 'always', prev:'*', next:'return'}"
      },
      "prefer-arrow-callback" : {
        "active" : 0
      },
      "prefer-const" : {
        "active" : 0,
        "optionString" : "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
      },
      "prefer-destructuring" : {
        "active" : 0,
        "optionString" : "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
      },
      "prefer-exponentiation-operator" : {
        "active" : 0
      },
      "prefer-named-capture-group" : {
        "active" : 0
      },
      "prefer-numeric-literals" : {
        "active" : 0
      },
      "prefer-object-spread" : {
        "active" : 0
      },
      "prefer-promise-reject-errors" : {
        "active" : 0,
        "optionString" : "{'allowEmptyReject': false}"
      },
      "prefer-regex-literals" : {
        "active" : 0
      },
      "prefer-rest-params" : {
        "active" : 0
      },
      "prefer-spread" : {
        "active" : 0
      },
      "prefer-template" : {
        "active" : 0
      },
      "quote-props" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "quotes" : {
        "active" : 0,
        "optionString" : "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
      },
      "radix" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "require-atomic-updates" : {
        "active" : 0
      },
      "require-await" : {
        "active" : 0
      },
      "require-jsdoc" : {
        "active" : 0,
        "optionString" : "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
      },
      "require-unicode-regexp" : {
        "active" : 0
      },
      "require-yield" : {
        "active" : 1
      },
      "rest-spread-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "semi" : {
        "active" : 0,
        "optionString" : "'always', {'omitLastInOneLineBlock': false}"
      },
      "semi-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "semi-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "sort-imports" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single'], 'allowSeparatedGroups': false}"
      },
      "sort-keys" : {
        "active" : 0,
        "optionString" : "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2}"
      },
      "sort-vars" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false}"
      },
      "space-before-blocks" : {
        "active" : 0,
        "optionString" : "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
      },
      "space-before-function-paren" : {
        "active" : 0,
        "optionString" : "{'anonymous': 'always', 'named': 'never'}"
      },
      "space-in-parens" : {
        "active" : 0,
        "optionString" : "'never', {'exceptions': []}"
      },
      "space-infix-ops" : {
        "active" : 0,
        "optionString" : "{'int32Hint': false}"
      },
      "space-unary-ops" : {
        "active" : 0,
        "optionString" : "{'words': true, 'nonwords': false, 'overrides': {}}"
      },
      "spaced-comment" : {
        "active" : 0,
        "optionString" : "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
      },
      "strict" : {
        "active" : 0,
        "optionString" : "'safe'"
      },
      "switch-colon-spacing" : {
        "active" : 0,
        "optionString" : "{'after': true, 'before': false}"
      },
      "symbol-description" : {
        "active" : 0
      },
      "template-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "template-tag-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "unicode-bom" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "use-isnan" : {
        "active" : 1,
        "optionString" : "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
      },
      "valid-jsdoc" : {
        "active" : 0,
        "optionString" : "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
      },
      "valid-typeof" : {
        "active" : 1,
        "optionString" : "{'requireStringLiterals': true}"
      },
      "vars-on-top" : {
        "active" : 0
      },
      "wrap-iife" : {
        "active" : 0,
        "optionString" : "'outside'"
      },
      "wrap-regex" : {
        "active" : 0
      },
      "yield-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "yoda" : {
        "active" : 0,
        "optionString" : "'never', {'exceptRange': false, 'onlyEquality': false}"
      }
    },
    "esLintSourceType" : 0,
    "externalServerAddress" : "http:\/\/localhost:8888",
    "gitIgnoreBuildFolder" : 1,
    "hideConfigFile" : 0,
    "jsCheckerReservedNamesString" : "",
    "jsHintFlags2" : {
      "asi" : {
        "active" : 0,
        "flagValue" : -1
      },
      "bitwise" : {
        "active" : 1,
        "flagValue" : -1
      },
      "boss" : {
        "active" : 0,
        "flagValue" : -1
      },
      "browser" : {
        "active" : 1,
        "flagValue" : -1
      },
      "browserify" : {
        "active" : 0,
        "flagValue" : -1
      },
      "camelcase" : {
        "active" : 0,
        "flagValue" : -1
      },
      "couch" : {
        "active" : 0,
        "flagValue" : -1
      },
      "curly" : {
        "active" : 1,
        "flagValue" : -1
      },
      "debug" : {
        "active" : 0,
        "flagValue" : -1
      },
      "devel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "dojo" : {
        "active" : 0,
        "flagValue" : -1
      },
      "elision" : {
        "active" : 1,
        "flagValue" : -1
      },
      "eqeqeq" : {
        "active" : 1,
        "flagValue" : -1
      },
      "eqnull" : {
        "active" : 0,
        "flagValue" : -1
      },
      "es3" : {
        "active" : 0,
        "flagValue" : -1
      },
      "esnext" : {
        "active" : 0,
        "flagValue" : -1
      },
      "evil" : {
        "active" : 0,
        "flagValue" : -1
      },
      "expr" : {
        "active" : 0,
        "flagValue" : -1
      },
      "forin" : {
        "active" : 0,
        "flagValue" : -1
      },
      "freeze" : {
        "active" : 1,
        "flagValue" : -1
      },
      "funcscope" : {
        "active" : 0,
        "flagValue" : -1
      },
      "futurehostile" : {
        "active" : 0,
        "flagValue" : -1
      },
      "globalstrict" : {
        "active" : 0,
        "flagValue" : -1
      },
      "immed" : {
        "active" : 0,
        "flagValue" : -1
      },
      "indent" : {
        "active" : 0,
        "flagValue" : 4
      },
      "iterator" : {
        "active" : 0,
        "flagValue" : -1
      },
      "jasmine" : {
        "active" : 0,
        "flagValue" : -1
      },
      "jquery" : {
        "active" : 1,
        "flagValue" : -1
      },
      "lastsemic" : {
        "active" : 0,
        "flagValue" : -1
      },
      "latedef" : {
        "active" : 1,
        "flagValue" : -1
      },
      "laxbreak" : {
        "active" : 0,
        "flagValue" : -1
      },
      "laxcomma" : {
        "active" : 0,
        "flagValue" : -1
      },
      "loopfunc" : {
        "active" : 0,
        "flagValue" : -1
      },
      "maxcomplexity" : {
        "active" : 0,
        "flagValue" : 10
      },
      "maxdepth" : {
        "active" : 0,
        "flagValue" : 3
      },
      "maxlen" : {
        "active" : 0,
        "flagValue" : 150
      },
      "maxparams" : {
        "active" : 0,
        "flagValue" : 3
      },
      "maxstatements" : {
        "active" : 0,
        "flagValue" : 4
      },
      "mocha" : {
        "active" : 0,
        "flagValue" : -1
      },
      "mootools" : {
        "active" : 0,
        "flagValue" : -1
      },
      "moz" : {
        "active" : 0,
        "flagValue" : -1
      },
      "multistr" : {
        "active" : 0,
        "flagValue" : -1
      },
      "newcap" : {
        "active" : 1,
        "flagValue" : -1
      },
      "noarg" : {
        "active" : 1,
        "flagValue" : -1
      },
      "nocomma" : {
        "active" : 0,
        "flagValue" : -1
      },
      "node" : {
        "active" : 0,
        "flagValue" : -1
      },
      "noempty" : {
        "active" : 0,
        "flagValue" : -1
      },
      "nonbsp" : {
        "active" : 0,
        "flagValue" : -1
      },
      "nonew" : {
        "active" : 1,
        "flagValue" : -1
      },
      "nonstandard" : {
        "active" : 0,
        "flagValue" : -1
      },
      "notypeof" : {
        "active" : 1,
        "flagValue" : -1
      },
      "noyield" : {
        "active" : 0,
        "flagValue" : -1
      },
      "onecase" : {
        "active" : 0,
        "flagValue" : -1
      },
      "phantom" : {
        "active" : 0,
        "flagValue" : -1
      },
      "plusplus" : {
        "active" : 0,
        "flagValue" : -1
      },
      "proto" : {
        "active" : 0,
        "flagValue" : -1
      },
      "prototypejs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "qunit" : {
        "active" : 0,
        "flagValue" : -1
      },
      "regexp" : {
        "active" : 1,
        "flagValue" : -1
      },
      "rhino" : {
        "active" : 0,
        "flagValue" : -1
      },
      "scripturl" : {
        "active" : 0,
        "flagValue" : -1
      },
      "shadow" : {
        "active" : 0,
        "flagValue" : -1
      },
      "shelljs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "singleGroups" : {
        "active" : 0,
        "flagValue" : -1
      },
      "strict" : {
        "active" : 0,
        "flagValue" : -1
      },
      "sub" : {
        "active" : 0,
        "flagValue" : -1
      },
      "supernew" : {
        "active" : 0,
        "flagValue" : -1
      },
      "typed" : {
        "active" : 0,
        "flagValue" : -1
      },
      "undef" : {
        "active" : 1,
        "flagValue" : -1
      },
      "unused" : {
        "active" : 1,
        "flagValue" : -1
      },
      "varstmt" : {
        "active" : 0,
        "flagValue" : -1
      },
      "withstmt" : {
        "active" : 0,
        "flagValue" : -1
      },
      "worker" : {
        "active" : 0,
        "flagValue" : -1
      },
      "wsh" : {
        "active" : 0,
        "flagValue" : -1
      },
      "yui" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "jsLintFlags2" : {
      "bitwise" : {
        "active" : 0,
        "flagValue" : -1
      },
      "browser" : {
        "active" : 1,
        "flagValue" : -1
      },
      "couch" : {
        "active" : 0,
        "flagValue" : -1
      },
      "devel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "es6" : {
        "active" : 0,
        "flagValue" : -1
      },
      "eval" : {
        "active" : 0,
        "flagValue" : -1
      },
      "for" : {
        "active" : 0,
        "flagValue" : -1
      },
      "maxlen" : {
        "active" : 0,
        "flagValue" : 150
      },
      "node" : {
        "active" : 0,
        "flagValue" : -1
      },
      "this" : {
        "active" : 0,
        "flagValue" : -1
      },
      "white" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "languageDefaultsCOFFEE" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "minifierStyle" : 0,
      "outputStyle" : 0,
      "sourceMapStyle" : 0,
      "syntaxCheckerStyle" : 1,
      "transpilerStyle" : 1
    },
    "languageDefaultsCSS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.css",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "combineImports" : 0,
      "cssoStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsGIF" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.gif",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsHAML" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "escapeHTMLCharacters" : 0,
      "htmlMinifierStyle" : 0,
      "noEscapeInAttributes" : 0,
      "outputFormat" : 2,
      "shouldRunCacheBuster" : 0,
      "useCDATA" : 0,
      "useDoubleQuotes" : 0,
      "useUnixNewlines" : 0
    },
    "languageDefaultsJPG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.jpg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "outputFormat" : 0,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsJS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.js",
      "autoOutputPathRelativePath" : "\/min",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "bundleFormat" : 0,
      "minifierStyle" : 1,
      "sourceMapStyle" : 0,
      "syntaxCheckerStyle" : 3,
      "transpilerStyle" : 0
    },
    "languageDefaultsJSON" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.json",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "orderOutput" : 1,
      "outputStyle" : 1
    },
    "languageDefaultsKIT" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "kit",
      "autoOutputPathReplace2" : "html",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsLESS" : {
      "allowInsecureImports" : 0,
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "less",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "enableJavascript" : 0,
      "mathStyle" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "rewriteURLStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0,
      "strictImports" : 0,
      "strictUnits" : 0
    },
    "languageDefaultsMARKDOWN" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "criticStyle" : 0,
      "enableFootnotes" : 1,
      "enableLabels" : 1,
      "enableSmartQuotes" : 1,
      "htmlMinifierStyle" : 0,
      "maskEmailAddresses" : 1,
      "outputFormat" : 0,
      "outputStyle" : 0,
      "parseMetadata" : 1,
      "processHTML" : 0,
      "randomFootnoteNumbers" : 0,
      "shouldRunCacheBuster" : 0,
      "useCompatibilityMode" : 0
    },
    "languageDefaultsOTHER" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.*",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsPNG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.png",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "optimizerType" : 1,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsPUG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileDebug" : 1,
      "htmlMinifierStyle" : 0,
      "outputStyle" : 1,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSASS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "sass",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "compilerType" : 0,
      "cssoStyle" : 0,
      "decimalPrecision" : 10,
      "emitCharset" : 1,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSLIM" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileOnly" : 0,
      "htmlMinifierStyle" : 0,
      "logicless" : 0,
      "outputFormat" : 0,
      "outputStyle" : 1,
      "railsCompatible" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSTYLUS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "stylus",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "debugStyle" : 0,
      "importCSS" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "resolveRelativeURLS" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSVG" : {
      "autoOutputAction" : 2,
      "autoOutputPathFilenamePattern" : "*.svg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "pluginMask" : 52780316221407
    },
    "languageDefaultsTS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "\/js",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "createDeclarationFile" : 0,
      "jsxMode" : 0,
      "minifierStyle" : 0,
      "moduleResolutionType" : 0,
      "moduleType" : 2,
      "removeComments" : 0,
      "sourceMapStyle" : 0,
      "targetECMAVersion" : 0
    },
    "languageDefaultsUserDefined" : [

    ],
    "npmAbbreviatedPath" : "",
    "npmCreatePackageLock" : 1,
    "npmInstallOptionalDependencies" : 0,
    "npmSaveExactVersion" : 0,
    "npmTargetDependencyListType" : 1,
    "overrideExternalServerCSS" : 0,
    "previewPathAddition" : "",
    "purgeCSS" : {
      "blocklistEntries" : [

      ],
      "contentEntries" : [
        "**\/*.html",
        "**\/*.htm",
        "**\/*.shtml",
        "**\/*.xhtml",
        "**\/*.php",
        "**\/*.js",
        "**\/*.ts",
        "**\/*.coffee",
        "**\/*.erb",
        "**\/*.pug",
        "**\/*.jade",
        "**\/*.slim",
        "**\/*.haml",
        "**\/*.md",
        "**\/*.kit"
      ],
      "removeFontFace" : 0,
      "removeKeyframes" : 0,
      "removeVariables" : 0,
      "safelistEntries" : [

      ],
      "skippedEntries" : [
        "node_modules\/**"
      ]
    },
    "rollupContext" : "",
    "rollupExternalEntries" : [

    ],
    "rollupReplacementEntries" : [
      "process.env.NODE_ENV:::$NODE_ENV",
      "ENVIRONMENT:::$NODE_ENV"
    ],
    "rollupTreeshakingEnabled" : 1,
    "skippedFoldersString" : "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
    "sourceFolderName" : "source",
    "susyVersion" : 3,
    "tsAllowSyntheticDefaultImports" : 0,
    "tsAllowUnreachableCode" : 0,
    "tsAllowUnusedLabels" : 0,
    "tsAlwaysStrict" : 0,
    "tsDownlevelIteration" : 0,
    "tsEmitBOM" : 0,
    "tsEmitDecoratorMetadata" : 0,
    "tsESModuleInterop" : 0,
    "tsForceConsistentCasingInFileNames" : 0,
    "tsImportHelpers" : 0,
    "tsIsolatedModules" : 0,
    "tsJSXFactory" : "React.createElement",
    "tsKeyofStringsOnly" : 0,
    "tsNoEmitHelpers" : 0,
    "tsNoFallthroughCasesInSwitch" : 0,
    "tsNoImplicitAny" : 0,
    "tsNoImplicitReturns" : 0,
    "tsNoImplicitThis" : 0,
    "tsNoImplicitUseStrict" : 0,
    "tsNoLib" : 0,
    "tsNoPropertyAccessFromIndexSignature" : 0,
    "tsNoResolve" : 0,
    "tsNoStrictGenericChecks" : 0,
    "tsNoUncheckedIndexAccess" : 0,
    "tsNoUnusedLocals" : 0,
    "tsNoUnusedParameters" : 0,
    "tsPreserveConstEnums" : 0,
    "tsPreserveSymlinks" : 0,
    "tsResolveJsonModule" : 0,
    "tsSkipLibCheck" : 0,
    "tsStrictFunctionTypes" : 0,
    "tsStrictNullChecks" : 0,
    "tsStrictPropertyInitialization" : 0,
    "tsStripInternal" : 0,
    "tsSuppressExcessPropertyErrors" : 0,
    "tsSuppressImplicitAnyIndexErrors" : 0,
    "uglifyDefinesString" : "",
    "uglifyFlags2" : {
      "arguments" : {
        "active" : 1,
        "flagValue" : -1
      },
      "arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ascii_only" : {
        "active" : 0,
        "flagValue" : -1
      },
      "booleans" : {
        "active" : 1,
        "flagValue" : -1
      },
      "booleans_as_integers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "braces" : {
        "active" : 0,
        "flagValue" : -1
      },
      "collapse_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "comments" : {
        "active" : 0,
        "flagValue" : -1
      },
      "comparisons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "computed_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "conditionals" : {
        "active" : 1,
        "flagValue" : -1
      },
      "dead_code" : {
        "active" : 1,
        "flagValue" : -1
      },
      "directives" : {
        "active" : 1,
        "flagValue" : -1
      },
      "drop_console" : {
        "active" : 0,
        "flagValue" : -1
      },
      "drop_debugger" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ecma" : {
        "active" : 1,
        "flagValue" : 5
      },
      "eval" : {
        "active" : 0,
        "flagValue" : -1
      },
      "evaluate" : {
        "active" : 1,
        "flagValue" : -1
      },
      "expression" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_funs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "hoist_vars" : {
        "active" : 0,
        "flagValue" : -1
      },
      "ie8" : {
        "active" : 0,
        "flagValue" : -1
      },
      "if_return" : {
        "active" : 1,
        "flagValue" : -1
      },
      "indent_level" : {
        "active" : 0,
        "flagValue" : 4
      },
      "indent_start" : {
        "active" : 0,
        "flagValue" : 0
      },
      "inline" : {
        "active" : 1,
        "flagValue" : 3
      },
      "inline_script" : {
        "active" : 1,
        "flagValue" : -1
      },
      "join_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_classnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_fargs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_fnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_infinity" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_quoted_props" : {
        "active" : 0,
        "flagValue" : -1
      },
      "loops" : {
        "active" : 1,
        "flagValue" : -1
      },
      "max_line_len" : {
        "active" : 1,
        "flagValue" : 32000
      },
      "module" : {
        "active" : 0,
        "flagValue" : -1
      },
      "negate_iife" : {
        "active" : 1,
        "flagValue" : -1
      },
      "passes" : {
        "active" : 1,
        "flagValue" : 1
      },
      "properties" : {
        "active" : 1,
        "flagValue" : -1
      },
      "pure_getters" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_keys" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_style" : {
        "active" : 1,
        "flagValue" : 0
      },
      "reduce_funcs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "reduce_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "safari10" : {
        "active" : 0,
        "flagValue" : -1
      },
      "semicolons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "sequences" : {
        "active" : 1,
        "flagValue" : -1
      },
      "shebang" : {
        "active" : 1,
        "flagValue" : -1
      },
      "side_effects" : {
        "active" : 1,
        "flagValue" : -1
      },
      "switches" : {
        "active" : 1,
        "flagValue" : -1
      },
      "toplevel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "typeofs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "unsafe" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_arrows" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_comps" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_Function" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_math" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_methods" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_proto" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_regexp" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_undefined" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unused" : {
        "active" : 1,
        "flagValue" : -1
      },
      "warnings" : {
        "active" : 0,
        "flagValue" : -1
      },
      "webkit" : {
        "active" : 0,
        "flagValue" : -1
      },
      "wrap_iife" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "uglifyMangleNames" : 1,
    "uglifyReservedNamesString" : "$,exports,require",
    "webpPresets" : {

    },
    "websiteRelativeRoot" : ""
  },
  "settingsFileVersion" : "3"
}